# Fichero dockerfile.nodo, aqui defino la clave pública generada desde dentro del controlador de jenkins
FROM docker:dind
ENV SSH_PUBLIC_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJTYqhOQNnglZ/kv9DZGHiepGPo/HdWzChevj4IG3t07 jenkins@91be307143f3"
ENV RUTA="/root"
RUN apk update
RUN apk add --update unzip curl wget shadow


# RUN groupmod -g 998 docker
RUN mkdir $RUTA/workspace && chmod 777 $RUTA/workspace

#Activamos el login por ssh
RUN apk add --update --no-cache openssh
RUN echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config
RUN echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
RUN echo -n 'root:zeus2022' | chpasswd
RUN mkdir -p $RUTA/.ssh && chmod 755 $RUTA/.ssh && touch $RUTA/.ssh/authorized_keys && chmod 644 $RUTA/.ssh/authorized_keys
RUN echo $SSH_PUBLIC_KEY >> $RUTA/.ssh/authorized_keys

