FROM ubuntu:22.04

ARG gid_docker=999
ARG uid_user=1001
ARG gid_user=1001


USER root
RUN apt update && apt install -y lsb-release curl
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
 https://download.docker.com/linux/ubuntu/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
 signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
 https://download.docker.com/linux/ubuntu/ \
 $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt update && apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin build-essential curl vim ssh
RUN systemctl enable docker.service
RUN systemctl enable containerd.service
RUN newgrp docker
RUN usermod -aG docker root
RUN groupmod -g ${gid_docker} docker # gid grupo docker
# RUN usermod -aG docker jenkins


RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
RUN apt install -y nodejs openjdk-11-jdk

# USER root
# RUN usermod -u $uid_user jenkins # uid usuario equipo base
#RUN groupmod -g $gid_user jenkins # gid grupo principal usuario base

COPY agent.jar /root/agent.jar
WORKDIR /root

CMD ["java","-jar","agent.jar","-jnlpUrl","http://jenkins:8080/manage/computer/nodo01/jenkins-agent.jnlp","-secret","147790cadba5989b9b829f2baabd514f36f077b4ff256fa36756b0bd56d239df","-workDir","/home/jenkins"]