# Fichero dockerfile.nodo, aqui defino la clave pública generada desde dentro del controlador de jenkins
FROM ubuntu:22.04
ENV SSH_PUBLIC_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJTYqhOQNnglZ/kv9DZGHiepGPo/HdWzChevj4IG3t07 jenkins@91be307143f3"
WORKDIR /root
RUN apt update
RUN apt install -y curl openjdk-11-jdk ssh ca-certificates gnupg lsb-release apt-transport-https software-properties-common 
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt update
RUN apt-cache policy docker-ce
RUN apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

#Enable ssh login
RUN echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config
RUN echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
RUN echo -n 'root:zeus2022' | chpasswd
RUN mkdir -p $RUTA/.ssh && chmod 755 $RUTA/.ssh && touch $RUTA/.ssh/authorized_keys && chmod 644 $RUTA/.ssh/authorized_keys
RUN echo $SSH_PUBLIC_KEY >> $RUTA/.ssh/authorized_keys

COPY agent.jar /root/agent.jar

CMD ["java","-jar","agent.jar","-jnlpUrl","http://jenkins:8080/manage/computer/nodo01/jenkins-agent.jnlp","-secret","147790cadba5989b9b829f2baabd514f36f077b4ff256fa36756b0bd56d239df","-workDir","/home/jenkins"]