# Fichero dockerfile.nodo, aqui tenemos que pegar la clave publica que hemos sacado antes en ENV SSH_PUBLIC_KEY
FROM docker:dind
ENV SSH_PUBLIC_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJTYqhOQNnglZ/kv9DZGHiepGPo/HdWzChevj4IG3t07 jenkins@91be307143f3"
ENV RUTA="/root"
WORKDIR /root
RUN apk update
RUN apk add --update unzip curl wget shadow git


# RUN groupmod -g 998 docker
RUN mkdir $RUTA/workspace && chmod 777 $RUTA/workspace


#Install JDK11 and Groovy
RUN apk add openjdk11
RUN wget https://www.apache.org/dyn/closer.lua/groovy/4.0.4/distribution/apache-groovy-binary-4.0.4.zip?action=download -O $RUTA/apache-groovy-binary-4.0.4.zip && unzip $RUTA/apache-groovy-binary-4.0.4.zip -d $RUTA/ && rm $RUTA/apache-groovy-binary-4.0.4.zip
COPY agent.jar /root/agent.jar


#Enable ssh login
RUN apk add --update --no-cache openssh
RUN echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config
RUN echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
RUN echo -n 'root:zeus2022' | chpasswd
RUN mkdir -p $RUTA/.ssh && chmod 755 $RUTA/.ssh && touch $RUTA/.ssh/authorized_keys && chmod 644 $RUTA/.ssh/authorized_keys
RUN echo $SSH_PUBLIC_KEY >> $RUTA/.ssh/authorized_keys

USER root
CMD ["java","-jar","agent.jar","-jnlpUrl","http://jenkins:8080/manage/computer/nodo01/jenkins-agent.jnlp","-secret","147790cadba5989b9b829f2baabd514f36f077b4ff256fa36756b0bd56d239df","-workDir","/home/jenkins"]

